REACT_APP_FIREBASE_PROJECTID = foodsearch-927fe
REACT_APP_FIREBASE_APIKEY = AIzaSyBEcRz8u16zcLlzpQEjb9cCM28CZ_TSwrk
REACT_APP_FIREBASE_APPID = 1:781665266829:web:4d19c5842f4935cb65c6c4
REACT_APP_FIREBASE_MEASUREMENTID = G-89XHYTWZ0Y
REACT_APP_FIREBASE_MESSAGINGSENDERID = 781665266829